spring.datasource.url=jdbc:postgresql://localhost:5432/sapienzanet_db
spring.datasource.username=postgres
spring.datasource.password=Giugno2021.
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080


spring.jpa.generate-ddl = true
#spring.datasource.initialization-mode = always
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB	