
a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
}
html {
	scroll-behavior: smooth;
	
	}
  
  
  * {
	 -ms-overflow-style: none;
	  box-sizing: border-box;
	  font-family:'Open Sans';
	  scrollbar-width: none;
	  
	}
  /* remove scrollbar*/
	body::-webkit-scrollbar{
	display: none;
  }
 
  /*! MODIFIED */
  
	.btn{
	  font-size: 30px;
	  background-color: rgb(211, 210, 215);
	  box-shadow: rgb(65, 65, 72) ;
	  border-radius: 30px;
	  transition-duration: 0.3s;
	  cursor: pointer;
	  border: 0;
	  margin-left: 90px;
	  margin-bottom: 30px;
	}
	.btn:hover{
		background-color: #606285;
		color:white;
		box-shadow:5px 5px 5px rgb(65, 65, 72) ;
  
	}
	.leftcolumn{
	  
	  background-color: white;
	  
  
	  
	}
  
	
	/*! */
  
	body {
	  justify-content: center;
	  width:100%;
	  background-color:white;
	  
	  
	  
	}
	
  
	
	
	/* Header/Blog Title */
	.head-img{
	  background-color:white;
	  padding-top: 20rem;
	  padding-bottom: 20rem;
	  background-image:url('');
	  background-size:cover;
	  background-position: center;
	  background-blend-mode:multiply ;
	  border-radius: 10px;
	  margin-top: 60px;
	  
  }
   
   
  
   
  
	
	/* Img Class*/
	.subIM {
	  float: right;
	  width: 50%;
	  padding: 10px;
	  overflow: auto;
	  border-radius: 30px;
	  
	}
	
   
	
	/* Add a card effect for classes*/
	.card {
	  display: inline-block;
	  position: relative;
	  
	  background-color: #f9fafd;

	  border-radius: 30px;
	  padding: 24px;
	  margin: 12px;
	  justify-content: center;
	  width: 400px;
	  height: 300px;
	  text-decoration: none;
	  z-index: 0;
	  overflow: hidden;
	}
	.card:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: -16px;
	  right: -16px;
	  background: #72aab3;
	  height: 32px;
	  width: 32px;
	  border-radius: 32px;
	  transform: scale(1);
	  transform-origin: 50% 50%;
	  transition: transform 0.25s ease-out;
	}
  
	.card:hover:before {
	  transform: scale(21);
	}
  
	
  
  
	h3 {
	  color: #262626;
	  font-size: 17px;
	  line-height: 24px;
	  font-weight: 700;
	  margin-bottom: 4px;
	}
	p {
	  font-size: 17px;
	  font-weight: 400;
	  line-height: 20px;
	  color: #666666;
	}
	  p:.small {
		font-size: 14px;
	  }
	
	.go-corner {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: absolute;
	  width: 32px;
	  height: 32px;
	  overflow: hidden;
	  top: 0;
	  right: 0;
	  background-color: #72aab3;
	  border-radius: 0 4px 0 32px;
	}
	.go-arrow {
	  margin-top: -4px;
	  margin-right: -4px;
	  color: white;
	  font-family: courier, sans;
	}
	
	.card:hover{
		box-shadow:  3px 3px 10px 5px rgb(14, 14, 14);
		background-color: #d1d2d7;
		transition: box-shadow 0.5s ease-in-out;
	   
	}
	 .card:hover:p {
		transition: all 0.3s ease-out;
		color: rgba(255, 255, 255, 0.8);
	  }
	 .card:hover:h3 {
		transition: all 0.3s ease-out;
		color: #ffffff;
	  }
  
	  /* Series of dividers */
	  .divider-1 {
		border-bottom: 2px solid #079bb2;
		background-color:#079bb2;
		height: 2px;
		margin: 0.5em 0px 1.5em;
	}
	
	.divider-1 span {
		display: block;
		width: 50px;
		height: 2px;
		background-color: rgb(223, 212, 238);
	}
   

	
	.scrolling-text {
		overflow: hidden; /* Hide text outside of div */
		direction: ltr;
	  }
	  h2{
		font-weight: bold;

	  }
	  
	
	  .scrolling-text:hover h2 {
		animation: scroll 2s linear; 
		white-space: nowrap; 
	  }
	
	
	  
	  @keyframes scroll {
		0% {
		  transform: translateX(-100%);
		}
		100% {
		  transform: translateX(0%); 
		}
	  }
	
	.card h5{
	  font-weight: 600;
	  margin-top: 10%;
	  font-size: 20px;
	}
	
  
	
  
  /*scrolling wallapper*/
  
  .scrolling-wrapper {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	background-color:white;
	border-radius: 30px;
	box-shadow:5px 5px 10px rgb(35, 77, 129);	
	transition: 0.5s;
	margin-left: 30px;
	margin-right: 30px;
  }
  .scrolling-wrapper:hover{
	box-shadow:15px 15px 20px rgb(35, 77, 129);
	background-color: #72aab3;
  
  }
  .scrolling-wrapper::-webkit-scrollbar{
	display: none;
  }
  
  
  
  /* category header */
  .container{
	margin-bottom: 5%;
	margin-top: 10%;
	box-shadow:5px 5px 10px rgb(35, 77, 129);	
	border-radius: 30px;
	background-color: #f9fafd;
	color: rgb(18, 17, 17);
	text-align: center;

	
  
  }
  .reveal{
	position: relative;
	opacity: 0;
	transform: translateY(150px);
	transition: all ease 2s;
  
  }
  
  
  .reveal.active {
	transform: translateY(0px);
	opacity: 1;
  }
  .container:hover{
	
	box-shadow:10px 10px 15px rgb(124, 160, 208);
  }
  
  
  
  .container h1{
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	font-size: 40px;
	font-weight: 1000;
  }
  
  .container h4{
	font-weight: 400;
	padding-bottom: 13px;
	padding-left: 7px;
  
  }
  
  
  
  
  .footer{
	width: 60%;
	text-align: center;
	margin-right: 300px;
  }
  
  
  
  /*form*/
  .contact-form {
	background-color: #eef4f7;
	
	padding: 20px;
	margin-top: 200px;
	text-align: left;
	
	box-shadow:5px 5px 10px rgb(35, 77, 129);
	border-radius: 20px;
	position: relative;
	width: 100%;
	margin-bottom: 100px;
	
	
	
	}
	.contact-form:hover{
	  box-shadow:10px 10px 15px rgb(35, 77, 129);
	}
	
	.contact-form label {
	
	color: black;
	
	}
	.contact-form .heading {
	font-size: 44px;
	color: black;
	
	margin-bottom: 12px;
	font-weight: 800;
	display: block;
	}
	
	.contact-form form {
	display: flex;
	flex-direction: column;
	}
	
	.contact-form label {
	font-weight: 400;
	font-size: 20px;
	margin-bottom: 10px;
	}
	
	textarea {
	resize: none;
	
	
	}
	
	.contact-form input, .contact-form textarea {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
	}
	
	.contact-form input:focus, .contact-form textarea:focus {
	outline: none;
	box-shadow: 0 0 5px #ac90ed;
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
	}
	
	
	.contact-form button[type="submit"] {
	background-color: #92b0c6;
	color: #fff;
	border: none;
	border-radius: 15px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	width: 40%;
	
	
	}
	.contact-form button[type="reset"] {
	background-color: #92b0c6;
	color: #fff;
	border: none;
	border-radius: 15px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	width: 40%;
	margin-bottom: 10px;
	
	}
	
	.btn {
	border: 2px solid gray;
	color: rgb(88, 86, 101);
	background-color: white;
	padding: 8px 20px;
	border-radius: 8px;
	font-size: 20px;
	font-weight: bold;
	box-shadow: 3px 3px 3px rgb(122, 119, 119);
	
	
	}
	.btn:hover{
	  box-shadow: 10px 10px 10px rgb(64, 63, 63);
	}
	
	
	.contact-form button[type="submit"]:hover {
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
	}
	.contact-form button[type="reset"]:hover {
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
	}
	
	.error{
	  color: red;
	  margin-top: -20px;
	  font-size: 15px;
	}
	/*! UPLOAD */
	.fileUpload {
	  position: relative;
	  overflow: hidden;
	  background-color:#92b0c6;
	  color: #92b0c6;
	  border: none;
	  border-radius: 5px;
	
	}
	.fileUpload:hover{
	  
	  background-color: #bdd3e0;
	  color: #fff;
	  border: none;
	  border-radius: 5px;
	  transform: scale(1.1);
	  transition: transform 0.3s ease-in-out;
	}
	.fileUpload:focus{
	  outline: none;
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
	}
	
	.fileUpload input.upload {
	  position: absolute;
	  top: 0;
	  right: 0;
	  margin: 0;
	  margin-left: 5px;
	  padding: 0;
	  font-size: 20px;
	  
	  opacity: 0;
	  filter: alpha(opacity=0);
	}
	
	
  
  
  
  
	/* Responsive layout */
	@media screen and (max-width: 800px) {
		.fixed-top{
			margin-right: -15px;
		  }
		.contact-form{
		   width: auto;
		   margin-right: 60px;
		   margin-left: 30px;
		   height: auto;
		   margin-bottom: 500px;
		}
		h2{
		   font-size: 20px;
		}
		h1{
		   font-size: 10px;
		}
	   
		 .card {
		   
		   width: 200px;
		   height: 200px;
		 
		   padding: 20px;
		   
		   grid-template-rows: 60% 40%;
		   
		 
		 }
		 .card:before{
		   width: 16px;
		   height: 16px;
   
		 }
		 .container{
		   
		   width: 80%;
		   margin-top: 30px;
		   margin-bottom: 30px;
		 }
		 .scrolling-wrapper{
		   margin-top: 30px;
		   margin-bottom: 30px;
		 }
	   
	   
		 .btn{
	   
		 font-size: 15px;
		 margin-top: -15px;
		 
		 }
		 
		 h4{
		   font-size: 15px;
		 }
		 
		 .card h5{
		   font-size: 13px;
		 }
		 .card p{
		   font-size: 12px;
		 }
		 .card .square{
		   font-size: 15px;
		   
		   margin-bottom: 1000px;
		 }
		 .submit-btn {
		   width:100%;
		   float: none;
		   text-align:center;
	   }
	   .styled-input {
		 width:100%;
	   }
	
	.contact-form button[type="submit"]{
	  font-size: 14px;
	  font-weight: 200;
	}
	.btn-res{
	  margin-top: 14px;
	}
	.col-xl-9 h1{
		font-size: 20px;

	}
	.footer{
		width:100%;
		margin-right: -15px;
	}
	

	 
	 
	   }
	 
	 