html {
	scroll-behavior: smooth;
	
	}
  
  
  * {
	 -ms-overflow-style: none;
	  box-sizing: border-box;
	  font-family:'Open Sans';
	  scrollbar-width: none;
	  
	}
  /* remove scrollbar*/
	body::-webkit-scrollbar{
	display: none;
  }
  
  /*! MODIFIED */
  
	.btn{
	  font-size: 30px;
	  background-color: rgb(211, 210, 215);
	  box-shadow: rgb(65, 65, 72) ;
	  border-radius: 30px;
	  transition-duration: 0.3s;
	  cursor: pointer;
	  border: 0;
	  margin-left: 40px;
	  margin-bottom: 40px;
	}
	.btn:hover{
		background-color: #606285;
		color:white;
		box-shadow:5px 5px 5px rgb(65, 65, 72) ;
  
	}
	.leftcolumn{
	  padding-left: 30px;
	  padding-right: 30px;
	  background-color: white;
	  
  
	  
	}
  
	
	/*! */
  
	body {
	  justify-content: center;
	  width:100%;
	  background-color:white;
	  
	  
	  
	}
	
  
	
	
	/* Header/Blog Title */
	.head-img{
	  background-color:white;
	  padding-top: 20rem;
	  padding-bottom: 20rem;
	  background-image:url('');
	  background-size:cover;
	  background-position: center;
	  background-blend-mode:multiply ;
	  border-radius: 10px;
	  margin-top: 50px;
	  
  }
   
   
  
   
  
	
	/* Img Class*/
	.subIM {
	  float: right;
	  width: 50%;
	  padding: 10px;
	  overflow: auto;
	  border-radius: 30px;
	  
	}
	
   
	
	/* Add a card effect for classes*/
	.card {
	  display: inline-block;
	  position: relative;
	  
	  background-color: white;
	  border-radius: 30px;
	  padding: 24px;
	  margin: 12px;
	  justify-content: center;
	  width: 400px;
	  height: 300px;
	  text-decoration: none;
	  z-index: 0;
	  overflow: hidden;
	}
	.card:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: -16px;
	  right: -16px;
	  background: #9bb8e0;
	  height: 32px;
	  width: 32px;
	  border-radius: 32px;
	  transform: scale(1);
	  transform-origin: 50% 50%;
	  transition: transform 0.25s ease-out;
	}
  
	.card:hover:before {
	  transform: scale(21);
	}
  
	
  
  
	h3 {
	  color: #262626;
	  font-size: 17px;
	  line-height: 24px;
	  font-weight: 700;
	  margin-bottom: 4px;
	}
	p {
	  font-size: 17px;
	  font-weight: 400;
	  line-height: 20px;
	  color: #666666;
	}
	  p:.small {
		font-size: 14px;
	  }
	
	.go-corner {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: absolute;
	  width: 32px;
	  height: 32px;
	  overflow: hidden;
	  top: 0;
	  right: 0;
	  background-color: #6ca6ab;
	  border-radius: 0 4px 0 32px;
	}
	.go-arrow {
	  margin-top: -4px;
	  margin-right: -4px;
	  color: white;
	  font-family: courier, sans;
	}
	
	.card:hover{
		box-shadow:  3px 3px 10px 5px rgb(14, 14, 14);
		background-color: #d1d2d7;
		transition: box-shadow 0.5s ease-in-out;
	   
	}
	 .card:hover:p {
		transition: all 0.3s ease-out;
		color: rgba(255, 255, 255, 0.8);
	  }
	 .card:hover:h3 {
		transition: all 0.3s ease-out;
		color: #ffffff;
	  }
  
	  /* Series of dividers */
	  .divider-1 {
		border-bottom: 2px solid rgb(143, 143, 223);
		background-color: rgb(143, 143, 223);
		height: 2px;
		margin: 0.5em 0px 1.5em;
	}
	
	.divider-1 span {
		display: block;
		width: 50px;
		height: 2px;
		background-color: rgb(223, 212, 238);
	}
   

	
	.scrolling-text {
		overflow: hidden; /* Hide text outside of div */
		direction: ltr;
	  }
	  
	
	  .scrolling-text:hover h2 {
		animation: scroll 2s linear; 
		white-space: nowrap; 
	  }
	
	
	  
	  @keyframes scroll {
		0% {
		  transform: translateX(-100%);
		}
		100% {
		  transform: translateX(0%); 
		}
	  }
	
	.card h5{
	  font-weight: 600;
	  margin-top: 10%;
	  font-size: 20px;
	}
	
  
	
  
  /*scrolling wallapper*/
  
  .scrolling-wrapper {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	background-color:white;
	border-radius: 30px;
	box-shadow:5px 5px 10px rgb(170, 174, 175);
	
	transition: 0.5s;
  }
  .scrolling-wrapper:hover{
	box-shadow:15px 15px 20px rgb(3, 18, 37);
	background-color:  #9bb8e0;
  
  }
  .scrolling-wrapper::-webkit-scrollbar{
	display: none;
  }
  
  
  
  /* category header */
  .container{
	margin-bottom: 5%;
	margin-top: 15%;
	box-shadow:5px 5px 10px rgb(143, 163, 189);
	border-radius: 30px;
	background-color: #f9fafd;
	color: rgb(18, 17, 17);
	
  
  }
  .reveal{
	position: relative;
	opacity: 0;
	transform: translateY(150px);
	transition: all ease 2s;
  
  }
  
  
  .reveal.active {
	transform: translateY(0px);
	opacity: 1;
  }
  .container:hover{
	
	box-shadow:10px 10px 15px rgb(124, 160, 208);
  }
  
  
  
  .container h1{
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	font-size: 40px;
	font-weight: 1000;
  }
  
  .container h4{
	font-weight: 400;
	padding-bottom: 13px;
	padding-left: 7px;
  
  }
  
  
  
  
  
  
  
  
  /*form*/
  .contact-form {
	background-color: #f2f2f2;
	padding: 20px;
	margin-right: 250px;
	margin-top: 200px;
	text-align: left;
	margin-bottom: 100px;
	box-shadow:5px 5px 10px rgb(35, 77, 129);
	border-radius: 20px;
	position: relative;
	width: 60%;
	
  
	
  }
  .contact-form:hover{
	box-shadow:15px 15px 20px rgb(3, 18, 37);
  }
  
  .contact-form label {
	
	color: black;
	
  }
  .contact-form .heading {
	font-size: 44px;
	color: black;
	
	margin-bottom: 12px;
	font-weight: 800;
	display: block;
  }
  
  .contact-form form {
	display: flex;
	flex-direction: column;
  }
  
  .contact-form label {
	font-weight: 400;
	font-size: 20px;
	margin-bottom: 10px;
  }
  
  textarea {
	resize: none;
	
   
  }
  
  .contact-form input, .contact-form textarea {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
	outline: none;
	box-shadow: 0 0 5px #ac90ed;
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
  }
  
  
  .contact-form button[type="submit"] {
	background-color: #9292c6;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	width: 40%;
	
	
  }
  .contact-form button[type="reset"] {
	background-color: #9292c6;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	width: 40%;
	margin-bottom: 10px;
	
  }
  
  .btn1 {
	border: 2px solid gray;
	color: rgb(117, 114, 114);
	background-color: white;
	padding: 8px 20px;
	border-radius: 20px;
	font-size: 20px;
	font-weight: bold;
	
  }
  
  .upload-btn-wrapper input[type=file] {
	font-size: 50px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
  }
  
  .upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
  }
  
  
  .contact-form button[type="submit"]:hover {
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
  }
  .contact-form button[type="reset"]:hover {
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
  }
  
  
  
  
  
  
	/* Responsive layout */
	@media screen and (max-width: 800px) {
	 .contact-form{
		width: fit-content;
		margin-right: 0px;
	 }
	
	  .card {
		
		width: 300px;
		height: 200px;
	  
		padding: 20px;
		
		grid-template-rows: 60% 40%;
		
	  
		
	  }
	
	  .btn{
		margin-left: 30px;
		margin-bottom: 120px;
		font-size: 15px;
	  }
	  h1{
		font-size: 30px;
	  }
	  
	  .card h5{
		font-size: 13px;
	  }
	  .card p{
		font-size: 12px;
	  }
	  .card .square{
		font-size: 15px;
		
		margin-bottom: 1000px;
	  }
	  .submit-btn {
		width:100%;
		float: none;
		text-align:center;
	}
	.styled-input {
	  width:100%;
	}
  
  
	}
  
  